BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat =media-tv/kodi-21* test? ( dev-cpp/gtest )
DESCRIPTION=Kodi's Adaptive inputstream addon
EAPI=7
HOMEPAGE=https://github.com/peak3d/inputstream.adaptive.git
INHERIT=cmake kodi-addon
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat =media-tv/kodi-21*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/peak3d/inputstream.adaptive/archive/21.4.10-Omega.tar.gz -> kodi-inputstream-adaptive-21.4.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=2b919afde6ca0016de7df9422bd4c97c
