# Copyright 2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION=""Mathilde" is a handwritten, cursive/print hybrid typeface that includes accented letterforms, math symbols, as well as opentype contextual alternatives for common double-letter combinations."
HOMEPAGE="https://www.dafont.com/mathilde.font"
SRC_URI="https://dl.dafont.com/dl/?f=mathilde"

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""
